@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    background: url(image/bg.jpg) no-repeat;
    background-size: cover;
}

.container {
	border-radius: 5px;
	padding: 50px;
}

/* box */
.box {
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 35px;
    text-align: center;
    margin: auto;
    margin-top: 9%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
	border-radius: 20px;
}

.box-img {
	border-radius: 20px;
    width: 390px;
    height: 285px;
	transition: 200ms transform ease-in-out;
}

.box-cv {
	width: 460px; 
	height: 690px;
	transition: 200ms transform ease-in-out;
}

.box:hover > .box-img {
    transform: scale(1.025);
}

.box:hover > .box-cv {
    transform: scale(1.025);
}

.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}

.box h5 {
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}

.box p {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}

ul {
    margin: 0;
    padding: 0;
}

.box li {
    display: inline-block;
    margin: 6px;
    list-style: none;
}

.box li a {
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}
.box li a:hover {
	color: #b9b9b9;
}

.btn-contact {
    margin: 1em;
    padding: 1em 3em;
    font-size: 1rem;
    color: black;
    background-color: rgb(224, 160, 40);
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 2em;
	font-family: 'Century Gothic',sans-serif;
}

.container {
	border-radius: 5px;
	padding: 50px;
}
  
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
  
input[type=submit] {
	width: 100%;
	background-color: rgb(224, 160, 40);
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
  
input[type=submit]:hover {
	background-color: rgb(165, 117, 29);
}
  
div {
	border-radius: 5px;
	padding: 1px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.panel {
	background-color: white;
	border-radius: 10px;
	padding: 15px 25px;
	width: 100%;
	max-width: 960px;
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

/* Card */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 4rem;
    align-items: flex-start;
    padding: 2em 200px 10px;
}

.card-title {
  	padding: 2em 0 0 0;
  	color: white;
  	font-family: 'Century Gothic',sans-serif;
	font-weight: 100;
	font-size: 40px;
    letter-spacing: 4px;
	text-align: center;
}

.card-title2 {
	padding: 2em 0 0 0;
	color: white;
	font-family: 'Century Gothic',sans-serif;
  	font-weight: 100;
  	font-size: 30px;
  	letter-spacing: 4px;
  	text-align: center;
}
  
.card {
    --padding: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #777;
    border-radius: 1rem;
    overflow: hidden;
	color: white;
	font-family: 'Century Gothic',sans-serif;
}
  
.card.card-shadow {
    border: none;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1);
}
  
.card-header {
    font-size: 1rem;
    padding: var(--padding);
    padding-bottom: 10px;
    margin-bottom: .5rem;
}
  
.card-header.card-image {
    padding: 0;
    overflow: hidden;
}
  
.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
  
.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}
  
.card-body {
    font-size: .8rem;
    padding: 0 var(--padding);
    line-height: 1.5;
}
  
.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.card-grid .btn {
    padding: .5em 1em;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    background-color: rgb(224, 160, 40);
    cursor: pointer;
    border: none;
    border-radius: 2em;
}

.btn-outline {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: .5em 1em;
  margin-left: .5em;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-color: black;
  border-radius: 2em;
}

/* Navigation Section */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat',sans-serif;
	padding: 0 5%;
	height: 75px;
	background-color: black;
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}

nav .links {
	float: right; 
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
  
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 75px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: black;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
